<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Hobbies:</h3>
    <ol type="1">
      <li>Basketball</li>
      <li>Travelling</li>
      <li><a href="https://www.youtube.com/watch?v=4qQrMC0m8Cc">beer brewing</a></li>
      <li>Cooking
        <ul>
          <li><a href="https://www.ncausa.org/About-Coffee/How-to-Brew-Coffee">Coffee</a></li>
          <li>Poha</li>
        </ul>
      </li>
    </ol>
    <a href="index.html">Go back</a>
  </body>
</html>
